{
	"name": "trello-oauth",
	"repository": "trello-oauth",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"encrypt": "./scripts/encryptEnv.sh",
		"decrypt": "./scripts/decryptEnv.sh",
		"start:dev": "node ./api/index.js"
	},
	"dependencies": {
		"express": "^4.15.2",
		"http": "^0.0.0",
		"mongodb": "^3.5.5",
		"now": "^17.1.1",
		"oauth": "^0.9.15",
		"url": "0.11.0"
	},
	"keywords": [
		"node",
		"express"
	],
	"engines": {
		"node": "10"
	},
	"license": "MIT",
	"devDependencies": {
		"dotenv": "^8.2.0"
	}
}
